<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/p5-webserial@0.1.1/build/p5.webserial.js"></script>
    <script src="../../lib/p5.fab.js"></script>
    <meta charset="utf-8" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        text-align: center;
        margin: 2% 25%;
        /* background-color: #FF5A1A; */
      }
      canvas {
        display: block;
      }

      button {
        margin: 20px 5px;
        display: inline-block;
        width: 200px;
        height: 60px;
        border: 5px solid #aeb3f7;
        font-size: 1em;
      }

      .controls {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid #aeb3f7;
        font-size: 20px;
      }

      .go-button {
        display: inline-block;
        width: 25px;
        height: 20px;
        border: 2px solid #aeb3f7;
        font-size: 10px;
        text-align: center;
        padding: 0px;
      }

      .heat-button {
        display: inline-block;
        width: 100px;
        height: 30px;
        border: 2px solid #aeb3f7;
        font-size: 14px;
        text-align: center;
        padding: 0px;
      }
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
